# FindMyProf

FindMyProf/: gradle.properties  settings.gradle
FindMyProf/app/: build.gradle  google-services.json
FindMyProf/app/src/androidTest/java/com/jaivalsaija/findmyprof/: ExampleInstrumentedTest.java
FindMyProf/app/src/main/: AndroidManifest.xml
FindMyProf/app/src/main/java/com/jaivalsaija/findmyprof/: ChangePassword.java  ListAdapter.java  ListData.java  MainActivity.java
FindMyProf/app/src/main/java/com/jaivalsaija/findmyprof/Professor/: HistoryProfessor.java  HistoryProfessorFragment.java  HomeProfessorFragment.java  NotifyProfessor.java  NotifyProfessorFragment.java  ProfessorDashboard.java  ProfessorNotificationManager.java  ProfessorNotificationService.java
FindMyProf/app/src/main/java/com/jaivalsaija/findmyprof/Student/: HistoryStudent.java  HistoryStudentFragment.java  HomeStudentFragment.java  NotifyStudent.java  NotifyStudentFragment.java  Request.java  RequestProf.java  StudentDashboard.java  StudentNotificationManager.java  StudentNotificationService.java
FindMyProf/app/src/main/java/com/jaivalsaija/findmyprof/data/: ConstantValue.java  HistoryData.java  ListData.java  NotifyProfessorData.java  NotifyStudentData.java  ProfessorData.java
FindMyProf/app/src/main/java/com/jaivalsaija/findmyprof/helper/: NotificationService.java  RequestHandler.java  SharedPref.java
FindMyProf/app/src/main/res/drawable/: ic_add_primary_24dp.xml  ic_check_blue_24dp.xml  ic_history_black_24dp.xml  ic_more_black_24dp.xml  ic_notify_black_24dp.xml
FindMyProf/app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_professor_dashboard.xml  activity_request.xml  activity_student_dashboard.xml  history_professor.xml  history_student.xml  home_professor.xml  home_student.xml  notify_professor.xml  notify_student.xml  recycler_history.xml  recycler_notification.xml  recycler_student_dashboard.xml  recycler_student_notification.xml  recycler_view_item.xml
FindMyProf/app/src/main/res/menu/: bottom_navigation_professor.xml
FindMyProf/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindMyProf/app/src/test/java/com/jaivalsaija/findmyprof/: ExampleUnitTest.java
(+2 files in other folders)
