apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jaivalsaija.findmyprof"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.firebase:firebase-messaging:18.0.0'     //Firebase Messaging Service
    implementation 'com.google.firebase:firebase-firestore:19.0.2'     //Firebase Firestore Cloud

    // third party dependencies -------------------------------------------------------------------
//    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
//    implementation 'com.github.bumptech.glide:glide:4.9.0'             // image loader
//    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'         // date & time picker
//    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
//    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
//    implementation 'com.google.android:flexbox:1.1.0'                  // google flexible box
//    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar
    implementation 'com.android.volley:volley:1.1.1'                   // Connection
}
