<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Professor.ProfessorDashboard">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTimeStart"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/start"
                            android:inputType="time" />

                        <EditText
                            android:id="@+id/editTimeEnd"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/end"
                            android:inputType="time" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTimeStart2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/start"
                            android:inputType="time" />

                        <EditText
                            android:id="@+id/editTimeEnd2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/end"
                            android:inputType="time" />

                        <!--                        <android.support.design.widget.FloatingActionButton-->
                        <!--                            android:id="@+id/Done1"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center|end"-->
                        <!--                            android:layout_margin="16dp"-->
                        <!--                            android:background="@color/white"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:focusable="true"-->
                        <!--                            android:src="@drawable/ic_check_blue_24dp"-->
                        <!--                            app:backgroundTint="@color/white"-->
                        <!--                            app:borderWidth="0dp"-->
                        <!--                            app:elevation="0dp"-->
                        <!--                            app:fabSize="normal"-->
                        <!--                            app:rippleColor="@color/colorAccentLight" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTimeStart3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/start"
                            android:inputType="time" />

                        <EditText
                            android:id="@+id/editTimeEnd3"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:autofillHints=""
                            android:ems="10"
                            android:hint="@string/end"
                            android:inputType="time" />

                        <!--                        <android.support.design.widget.FloatingActionButton-->
                        <!--                            android:id="@+id/Done2"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center|end"-->
                        <!--                            android:layout_margin="16dp"-->
                        <!--                            android:background="@color/white"-->
                        <!--                            android:clickable="true"-->
                        <!--                            android:focusable="true"-->
                        <!--                            android:src="@drawable/ic_check_blue_24dp"-->
                        <!--                            app:backgroundTint="@color/white"-->
                        <!--                            app:borderWidth="0dp"-->
                        <!--                            app:elevation="0dp"-->
                        <!--                            app:fabSize="normal"-->
                        <!--                            app:rippleColor="@color/colorAccentLight" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimaryDark" />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/Done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_check_blue_24dp"
                    app:backgroundTint="@color/white"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/colorAccentLight" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp">

            <Switch
                android:id="@+id/switchPresent"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="@string/available"
                android:textSize="24sp" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_history_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:focusable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_notify_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                app:fabSize="normal"
                app:rippleColor="@color/cyan_800"
                app:srcCompat="@drawable/ic_expand_less_black_24dp" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>